# WeatherUpdate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/emranul/weatherupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emranul/weatherupdate/: MainActivity.kt  WeatherUpdateApp.kt
app/src/main/java/com/emranul/weatherupdate/api/: ApiError.kt  ApiInterface.kt  ApiResponse.kt  ConcurrencyHelpers.kt  NetworkResource.kt  Result.kt  Status.kt  UseCase.kt
app/src/main/java/com/emranul/weatherupdate/api/adapter/: FlowCallAdapterFactory.kt
app/src/main/java/com/emranul/weatherupdate/base/ui/: ActivityScreen.kt  ActivityScreenSwitcher.kt  BaseActivity.kt  BaseFragment.kt  DispatchInsetsNavHostFragment.kt  NavigationHost.kt  Screen.kt  ScreenSwitcher.kt
app/src/main/java/com/emranul/weatherupdate/base/util/: AutoClearedValue.kt  Extensions.kt
app/src/main/java/com/emranul/weatherupdate/core/base/ui/: ActivityScreen.kt  ActivityScreenSwitcher.kt  BaseActivity.kt  BaseFragment.kt  DispatchInsetsNavHostFragment.kt  NavigationHost.kt  Screen.kt  ScreenSwitcher.kt
app/src/main/java/com/emranul/weatherupdate/core/base/util/: AutoClearedValue.kt  BindingsAdapter.kt  Extensions.kt  NotificationUtil.kt
app/src/main/java/com/emranul/weatherupdate/core/data/: CurrentWeatherRepository.kt
app/src/main/java/com/emranul/weatherupdate/core/domain/model/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  Weathers.kt  Wind.kt
app/src/main/java/com/emranul/weatherupdate/core/domain/useCases/: CurrentWeatherUseCase.kt  DailyWeatherNotifyUseCase.kt
app/src/main/java/com/emranul/weatherupdate/data/: WeathersRepository.kt
app/src/main/java/com/emranul/weatherupdate/di/: ApiModule.kt  AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  MockServerInterceptor.kt
app/src/main/java/com/emranul/weatherupdate/domain/model/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  Weathers.kt  WeathersPayload.kt  Wind.kt
app/src/main/java/com/emranul/weatherupdate/domain/useCases/: WeathersUseCase.kt
app/src/main/java/com/emranul/weatherupdate/features/details/: WeatherDetailsFragment.kt
app/src/main/java/com/emranul/weatherupdate/features/home/adapter/: WeatherAdapter.kt
app/src/main/java/com/emranul/weatherupdate/features/home/data/: WeathersRepository.kt
app/src/main/java/com/emranul/weatherupdate/features/home/domain/model/: WeathersPayload.kt
app/src/main/java/com/emranul/weatherupdate/features/home/presentation/: HomeFragment.kt  WeatherViewModel.kt
app/src/main/java/com/emranul/weatherupdate/hilt/: ApiModule.kt  AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  MockServerInterceptor.kt
app/src/main/java/com/emranul/weatherupdate/network/: ApiError.kt  ApiInterface.kt  ApiResponse.kt  ConcurrencyHelpers.kt  NetworkResource.kt  Result.kt  Status.kt  UseCase.kt
app/src/main/java/com/emranul/weatherupdate/network/adapter/: FlowCallAdapterFactory.kt
app/src/main/java/com/emranul/weatherupdate/presentation/details/: WeatherDetailsFragment.kt
app/src/main/java/com/emranul/weatherupdate/presentation/home/: HomeFragment.kt  WeatherAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/emranul/weatherupdate/util/: BindingsAdapter.kt  Const.kt
app/src/main/java/com/emranul/weatherupdate/workManager/: WeatherReminderWorker.kt  WeatherReminderWorkerFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_round_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_weather_details.xml  item_weather.xml  layout_notification.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/emranul/weatherupdate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
