[versions]
agp = "8.3.2"
coil = "2.6.0"
hiltAndroid = "2.48.1"
hiltWork = "1.0.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
kotlinxCoroutinesAndroid = "1.6.4"
lifecycleViewmodelKtx = "2.6.1"
loggingInterceptor = "4.10.0"
mapsKtx = "5.0.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
moshiKotlin = "1.14.0"
navigationFragmentKtx = "2.6.0"
retrofit = "2.9.0"
timber = "5.0.1"
workRuntimeKtx = "2.9.0"
ksp = "1.9.0-1.0.13"
safeArgs = "2.7.7"
playServicesLocation = "21.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesAndroid" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }


androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }

moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlin" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

maps-ktx = { module = "com.google.maps.android:maps-ktx", version.ref = "mapsKtx" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleDevToolsKsp = {id ="com.google.devtools.ksp" , version.ref = "ksp"}
daggerHilt = {id ="com.google.dagger.hilt.android" , version.ref = "hiltAndroid"}
safeArgs = {id ="androidx.navigation.safeargs.kotlin" , version.ref = "safeArgs"}
kotlinKapt = {id ="org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinParcelize = {id ="org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

